<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/ic_backdrop"
    tools:context=".ResultActivity">

    <!-- Title Box -->
    <com.google.android.material.card.MaterialCardView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <!-- Title Text -->
            <TextView
                android:textStyle="bold"
                android:textSize="36sp"
                android:textColor="@android:color/black"
                android:text="Result Summary"
                android:layout_width="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_congratulations"/>

            <!-- Username -->
            <TextView
                tools:text="Username"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/purple_200"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name" />

            <!-- Total Score Text -->
            <TextView
                tools:text="You Scored 10 out of 20"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_questions" />

            <!-- Total Score Text -->
            <TextView
                tools:text="That makes up Percentage"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_score" />

            <!-- Cheat Score Text -->
            <TextView
                tools:text="You Cheated 0 out of 3"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_cheat" />

            <!-- Return Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="RETURN"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:background="@color/purple_200"
                android:id="@+id/btn_return" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>